{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/types/*.d.ts",
    "jest.setup.js",
    "src/setupTests.ts"
  ],
  "exclude": ["node_modules", ".next", "out"]
} 